LINKS
=============================================================
https://nodejs.org/en

node -v 
npm -v  

https://www.npmjs.com/

[NODEMON] https://www.npmjs.com/package/nodemon
[EXPRESS] https://expressjs.com/
[MORGAN] https://www.npmjs.com/package/morgan   <<< HTTP request logger middleware for node.js
[MSql2] https://www.npmjs.com/package/mysql2
[CORS] https://www.npmjs.com/package/cors



=============================================================
CRIAR UMA APLICAÇÃO NODE PELO TERMINAL UTILIZANDO NPM
=============================================================

1. Cria uma nova pasta para tua aplicação (se ainda não tiveres):
    mkdir minha-app

2. Inicializa o `package.json`:
    npm init

    Vai-te fazer algumas perguntas (nome, versão, entry point, etc). 
    Se quiseres pular tudo e aceitar os valores padrão:
        npm init -y

3. Cria o ficheiro principal (por padrão é `index.js`):
    touch index.js

4. Escreve o teu código dentro do `index.js`:
    Exemplo básico:

        console.log("Hello, Node.js!");

5. Corre a tua aplicação:
    node index.js

6. (Opcional) Adiciona um script de start ao `package.json`:
    Edita o `package.json` e em `"scripts"` adiciona:

    "scripts": {
        "start": "node index.js"
    }

Aí depois só precisas correr:
    npm start


========================================================
NODEMON
========================================================

https://www.npmjs.com/package/nodemon
npm install -g nodemon [instalação global]

nodemon watch nome_do_arquivo.js




========================================================
EXPRESSJS
========================================================

https://expressjs.com/
$ npm install express
$ npm install express --save


========================================================
[MORGAN] https://www.npmjs.com/package/morgan   
========================================================

<<< HTTP request logger middleware for node.js
    npm i morgan


========================================================
MSql2
========================================================

https://www.npmjs.com/package/mysql2

    npm i mysql2



========================================================
CORS
========================================================

https://www.npmjs.com/package/cors
    npm i cors